# задача 1
import math#
a = float(input('Введите сторону a: '))
b = float(input('Введите сторону b: '))#
c = float(input('Введите сторону c: '))

def triangle(a,b,c):
    p = (a + b + c)/2
    s = math.sqrt(p * (p-a) * (p-b) * (p-c))
    return print('Площадь треугольника равна: ', s)

triangle(a,b,c)

# задача 2
#Не знаю как правильно решить, программа не работает. Идей вообще нет
s = '''Было просто пасмурно, дуло с севера
А к обеду насчитал сто градаций серого.
Так всегда первого ноль девятого
То ли весь мир сошёл с ума, то ли я - того...
На столе записка от неё смятая
Недопитый виски допиваю с матами.
Посмотрю в окно, допишу главу
Первое сентября, дворник жжёт листву.
Серым облакам наплевать на нас
Если знаешь как жить - живи
Ты хотела плыть как все - так плыви!'''
def short(s):
    word_list = []
    for word in s:
        if len(word) >5:
            word_list.append(word)
            return print(word_list)

short(s)

# задача 3
#Не знаю как правильно решить, программа не работает. Идей вообще нет
l = [56, 9, 11,2]
def maxn(l):
    m = []
    for maxnum in l:
        maxnum = str(max(l))
        m = ''.join(maxnum)
        return print(maxnum)

maxn(l)

